<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Seth Louis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #0C6170; /* Green */
    color: #000000;
  }
  .bg-2 { 
    background-color: #37BEB0; /* Dark Blue */
    color: #000000;
  }
  .bg-3 { 
    background-color: #A4E5E0; /* White */
    color: #000000;
  }
  .bg-4 { 
    background-color: #DBF5F0; /* Black Gray */
    color: #000000;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
.links {
    justify-content: center;
}
/* Make the images circular */
.rounded-circle {
    border-radius: 50%;
}
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #DBF5F0;

  }
  .navbar-nav  li a{
    color: #000000 !important;
  }
  .navbar-nav  li a:hover {
    color: #3f3f3f !important;
  }
  .game-card {
  height: 100%; /* Set a specific height for the game cards */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  </style>
  <script src="script.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Projects">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Hello</h3>
  <img src="assets/profile_pic.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
  <h3>I'm Seth Louis. I'm a developer passionate about creating unique experiences.</h3>
</div>

<!-- Second Container -->
<div id="Projects">
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Here are some projects I've worked on.</h3>
  <div class="row">
    <div class="col-sm-4">
        <div class="game-card">
        <a href = "https://bonsaipropaganda.itch.io/genesis-architecture" target = "_blank">
        <h2>Genesis Architecture</h2>
        </a>
        <p>Relax and make a beautiful little world in this cozy game. This was made in just 14 days.</p>
        <a href = "https://bonsaipropaganda.itch.io/genesis-architecture" target = "_blank">
          <img src="assets/genesis architecture Cropped.png" class="img-responsive margin rounded-circle" style="width:100%" alt="Cover image for the game Genesis Architecture">
        </a>
        </div>  
    </div>
      <div class="col-sm-4"> 
        <div class="game-card">
          <a href = "https://bonsaipropaganda.itch.io/half-of-gwen" target = "_blank">
            <h2>Half of Gwen</h2>
          </a>
        <p>Join Gwen in this charming platformer as she embarks on a journey to reunite with her other half!</p>
        <a href = "https://bonsaipropaganda.itch.io/half-of-gwen" target = "_blank">
          <img src="assets/half-of-gwen.png" class="img-responsive margin rounded-circle" style="width:100%" alt="Cover image for the game Half of Gwen">
        </a>
      </div>  
    </div>
    <div class="col-sm-4"> 
        <div class="game-card">
          <a href = "https://bonsaipropaganda.itch.io/rumbo" target = "_blank">
            <h2>Rumbo</h2>
          </a>
        <p>An adventure game crafted by 14 developers, one turn at a time. This project was organized by me.</p>
        <a href="https://bonsaipropaganda.itch.io/rumbo" target="_blank">
          <img src="assets/rumbo Cropped.png" class="img-responsive margin rounded-circle" style="width:100%" alt="Image">
        </a>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Third Container for GitHub and itch.io links -->
<div id="Contact">
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Find me here.</h3>
    <h3>sethvihanlouis@gmail.com</h3>
    <div class="row">
      <div class="col-sm-6">
        <a href="https://github.com/bonsaipropaganda" target="_blank">GitHub</a>
      </div>
      <div class="col-sm-6">
        <a href="https://bonsaipropaganda.itch.io" target="_blank">itch.io</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <a href="https://github.com/bonsaipropaganda" target="_blank">
            <img src="assets/github-logo.svg" alt="GitHub Logo" style="width: 300px; height: 300px;">
        </a>
      </div>
      <div class="col-sm-6">
        <a href="https://bonsaipropaganda.itch.io" target="_blank">
            <img src="assets/itch-io-logo.png" alt="itch.io Logo" style="width: 300px; height: 300px;">
        </a>
      </div>
    </div>
  </div>
</div>
  
  


</body>
</html>
